<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <script data-post-slug-redirect>(function(){try{var m={"qq-farm-assistant-经典农场辅助":"20260617","海门回声-一个寂静的生日夜晚":"20260616","用-ai-做好软件项目上下文工程实践指南":"20260615","peercache-decentralized-rdma-kv-cache":"20260601","大模型推理的-pd-分离原理动机与-mooncake-的实现":"20260529","cpti-love-personality-test-intro":"20260514","welcome":"welcome","about":"about","smallpond-source-walkthrough":"20260415","3fs-usrbio-zero-copy":"20260311","多维数组的索引方案与内存设计-16000038":"20220313","推荐系统——推荐引擎的架构-15996742":"20220312","置顶-nebula-graph-图计算数据库-15993772":"20220311","nebula代码走读——从Validator到Executor-15988828":"20220310","推荐召回-向量召回之U2I学习总结-15986952":"20220309","随笔杂谈-15995658":"20200101","生如夏花般绚烂死如秋叶般静美-bcd926d2":"20190605","记忆的种子·一-c315b081":"20190605-2","记忆的种子·二-29fe4821":"20190605-3","谙风-小城中学-7712d2d6":"20190605-4","PCC一个用python写的ｃ语言编译器-15991910":"20190101","桃李春风一杯酒江湖夜雨十年灯-15995716":"20190101-2","模仿知乎的链接卡片-a714f04b":"20181216","Windows下的终端折腾——弃坑msys2开始用wsl-d6b124c4":"20181214","12月6日杂谈-5027c817":"20181206","小程序开发之接入Bmob后端云作为后端数据库-93621394":"20181203","使用vue.js制作carousel跑马灯组件-456bc465":"20181202","Dijkstra单源最短路径算法-15e41f53":"20181123","使用腾讯云cdn加速博客-1609338289":"20181122","hexo建站笔记之首页文章轮播图-6bf81741":"20181114","将公众号文章爬到hexo博客-fb598031":"20181111","hexo建站笔记之彩色标签云-d6caa003":"20181107","用回valine评论系统valine评论框样式美化-2d5da13e":"20181101","sql学习笔记2-5f5ec841":"20181030","手动修改博客css样式打造属于自己的博客样式-e17f6e4c":"20181029","服务端搭建ssr教程-651cfd47":"20181025","解决来必力评论系统加载慢的问题-3453c710":"20181013","hexo博客搭建以及next美化教程-e8d13fc":"20181010","sql语言学习笔记-1406270f":"20181008","假期最后一天-1bde1150":"20181007","MarkDown的用法学习笔记-93e22221":"20181006","windows上的vim配置打造超级舒心又有逼格的编辑器-1a3fd97":"20180621","挣钱要比想象的难-79ade34d":"20180514","微信小程序加载游戏排名好友全球-6d6da729":"20180501-3","微信小程序小鸡单词单词书选择-7da2453f":"20180501-2","微信小程序小鸡单词单词测试功能-c24a6dbf":"20180501","微信背单词小程序小鸡单词-66cf95f7":"20180427","2018刑侦推理题c暴力破解-83736cf7":"20180426","wordpress建站可能遇到一些小问题-646aecb5":"20180423-2","pat乙级试题C算法题训练-dedc9755":"20180423","在阿里云服务器一键搭建web服务器wordprss安装-d438625":"20180421","Flybook-用node.js从零开始搭一个简约而不简单的博客站点-15995676":"20180101","兰州时间还长故事还很多-bb0e3aeb":"20170705","青梅不在竹马老去从此我爱上的每一个人都很像你-2ed35e3b":"20170622","喜欢一个人就是想和她说好多好多话-f560a010":"20170618","爱而不得人那么多为什么非你不可-be4966e8":"20170617","然而青春啊-却在最酣畅淋漓时戛然而止-f9280584":"20170614","写给发小一个童年的长度-66e78132":"20170613","谙风-小城青旅-c54dc801":"20170612","十月不远青海湖不远-427178b3":"20170611","大学生你凭什么创业-560c5cce":"20170610","所有的日子都是在等待一份久别的重逢-5ad87aa":"20170609","未来的年月希望可以让我来温暖你们-76ea918a":"20170608","人生在世如春梦-d95c37aa":"20170607","那些在苦难中艰难生活的人-0aaaaa22":"20170606","用python做一个C类编译器——语法翻译器-15995704":"20170101"};var s=new URLSearchParams(location.search).get('slug');if(!s||!/post\.html$/i.test(location.pathname))return;var k=m[s];if(!k)return;var bp="";location.replace((bp?bp:'')+'/post/'+encodeURIComponent(k)+'/');}catch(e){}})();</script>
  <title>解决来必力评论系统加载慢的问题 · 小红鸡</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
  <link rel="stylesheet" href="/assets/css/common.css?v=20260514200000">
  <link rel="stylesheet" href="/assets/css/post.css?v=20260521180000">
  <script>(function(){var s=localStorage;var t=s.getItem('blog_theme')||'auto';var d=t==='auto'?(window.matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light'):t;var p=s.getItem('blog_preset')||'jianshu';var h=document.documentElement;h.setAttribute('data-preset',p);h.setAttribute('data-mode',d);h.setAttribute('data-theme',d);h.dataset.themeChoice=t;})();</script>
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#ea6f5a">
  <link rel="apple-touch-icon" href="/assets/icon.svg">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="解决来必力评论系统加载慢的方法 必力评论加载慢如何解决? 灵感：大家平常说的加载慢，其实是因为来必力这个框架它是等读者把滚动条拉到文末评论的位置的时候才开始加载。 如果是让他从我们…">
  <meta name="author" content="兰州小红鸡">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="解决来必力评论系统加载慢的问题">
  <meta property="og:description" content="解决来必力评论系统加载慢的方法 必力评论加载慢如何解决? 灵感：大家平常说的加载慢，其实是因为来必力这个框架它是等读者把滚动条拉到文末评论的位置的时候才开始加载。 如果是让他从我们…">
  <meta property="og:image" content="https://gitpull.cn/assets/og/%E8%A7%A3%E5%86%B3%E6%9D%A5%E5%BF%85%E5%8A%9B%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E5%8A%A0%E8%BD%BD%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98-3453c710.svg">
  <meta property="og:url" content="https://gitpull.cn/post/20181013/">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="小红鸡">
  <meta property="og:locale" content="zh-CN">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="解决来必力评论系统加载慢的问题">
  <meta name="twitter:description" content="解决来必力评论系统加载慢的方法 必力评论加载慢如何解决? 灵感：大家平常说的加载慢，其实是因为来必力这个框架它是等读者把滚动条拉到文末评论的位置的时候才开始加载。 如果是让他从我们…">
  <meta name="twitter:image" content="https://gitpull.cn/assets/og/%E8%A7%A3%E5%86%B3%E6%9D%A5%E5%BF%85%E5%8A%9B%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E5%8A%A0%E8%BD%BD%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98-3453c710.svg">
  <link rel="canonical" href="https://gitpull.cn/post/20181013/">
  <meta property="article:published_time" content="2018-10-13T08:06:23+08:00">
  <meta property="article:modified_time" content="2018-10-23T08:06:23+08:00">
  <meta property="article:author" content="兰州小红鸡">
  <meta property="article:tag" content="教程">
  <meta property="article:tag" content="博客建站">
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"解决来必力评论系统加载慢的问题","description":"解决来必力评论系统加载慢的方法 必力评论加载慢如何解决? 灵感：大家平常说的加载慢，其实是因为来必力这个框架它是等读者把滚动条拉到文末评论的位置的时候才开始加载。 如果是让他从我们…","image":"https://gitpull.cn/assets/og/%E8%A7%A3%E5%86%B3%E6%9D%A5%E5%BF%85%E5%8A%9B%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E5%8A%A0%E8%BD%BD%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98-3453c710.svg","datePublished":"2018-10-13T08:06:23+08:00","dateModified":"2018-10-23T08:06:23+08:00","author":{"@type":"Person","name":"兰州小红鸡"},"publisher":{"@type":"Organization","name":"小红鸡","logo":{"@type":"ImageObject","url":"https://gitpull.cn/assets/%E7%BA%B8%E9%A3%9E%E6%9C%BA.svg"}},"mainEntityOfPage":"https://gitpull.cn/post/20181013/","keywords":"教程,博客建站"}</script>
</head>
<body>
  <div id="site-nav"></div>

  <main class="article-layout">
    <article class="article is-prerendered" id="article" data-prerendered="1" data-slug="解决来必力评论系统加载慢的问题-3453c710">
      <header class="article-header">
      <div class="article-tags-top"><a class="tag tag-colored" style="--tag-bg:#E8F8EE;--tag-text:#1E7A43;--tag-border:#BDE8CC;--tag-dark-bg:#153321;--tag-dark-text:#91E4AE;--tag-dark-border:#2F6A43;" href="/tags.html#%E6%95%99%E7%A8%8B">教程</a><a class="tag tag-colored" style="--tag-bg:#EEF0F3;--tag-text:#4B5563;--tag-border:#D5DAE1;--tag-dark-bg:#252A33;--tag-dark-text:#CBD5E1;--tag-dark-border:#47515F;" href="/tags.html#%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99">博客建站</a></div>
      <h1 class="article-title">解决来必力评论系统加载慢的问题</h1>
      <div class="article-author">
        <div class="avatar" style="background-image:url(https://gitpull.cn/assets/uploads/2026/05/touxiang.jpg)"></div>
        <div class="info">
          <div class="name">兰州小红鸡</div>
          <div class="meta">
            <span>2018-10-13</span>
            <span class="dot"></span><span>更新于 2018-10-23</span>
            <span class="dot"></span>
            <span>3528 字</span>
            <span class="dot"></span>
            <span class="meta-read-mins">约 4 分钟</span>
          </div>
        </div>
        <a class="article-edit" href="/admin/editor.html?slug=%E8%A7%A3%E5%86%B3%E6%9D%A5%E5%BF%85%E5%8A%9B%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E5%8A%A0%E8%BD%BD%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98-3453c710" title="编辑此文">编辑</a>
      </div>
    </header>
    <div class="article-body"><p><strong>解决来必力评论系统加载慢的方法</strong></p>
<p>必力评论加载慢如何解决?</p>
<blockquote>
<p>灵感：大家平常说的加载慢，其实是因为来必力这个框架它是等读者把滚动条拉到文末评论的位置的时候才开始加载。<br>如果是让他从我们点进文章的时候就开始加载，那么等读者看完文章，评论也早就加载完了（除非有人一进来就去底下看评论）</p>
</blockquote>
<p>所以只要我们在文章章加载后就去加载来必力评论系统，等看完文章，评论也早就加载完了，也不会察觉到它的加载</p>
<h3><a href="#%E6%96%B9%E6%B3%95">¶</a>方法</h3>
<p>方法其实很简单，但是我实验了好久才找到这个，先说方法</p>
<p>我们打开\yourhexo\themes\next\layout_partials\comments.swig</p>
<p>找到来必力的评论模块</p>
<p>将这段代码</p>
<pre><code class="language-sql">&lt;div class="comments" id="comments"&gt;
  &lt;div id="lv-container" data-id="city" data-uid="{{ theme.livere_uid }}"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>改成</p>
<pre><code class="language-sql">&lt;iframe title="livere" src="https://was.livere.me/comment/city?id=city&amp;refer={{page.permalink}}&amp;uid={{theme.livere_uid}}&amp;site={{page.permalink}}&amp;title={{page.title}}" scrolling="" frameborder="0" id="lv-comment-399" style="min-width: 100%; width: 100px; min-height: 400px; overflow: auto; border: 0px; z-index: 124212; height: 800px;" &gt;&lt;/iframe&gt;
</code></pre>
<p><strong>然后就ok啦</strong>重新编译和提交博客内容，<strong>不过需要先清除缓存</strong></p>
<p>博客根目录命令行打开</p>
<ul>
<li><strong>hexo clean</strong></li>
<li><strong>hexo d -g</strong></li>
</ul>
<h2><a href="#%E6%96%B9%E6%B3%95%E4%BA%8C">¶</a>方法二</h2>
<h3><a href="#%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98">¶</a>出现的问题</h3>
<blockquote>
<p>昨天发现用的iframe框架没法自适应高度，如果评论多了，只能在页面滚动展现</p>
</blockquote>
<p>所以我有找了个方法，不过这个方法比较麻烦</p>
<p><strong>不推荐！</strong></p>
<p>喜欢折腾的朋友可以尝试</p>
<p>就是将上面说的\yourhexo\themes\next\layout_partials\comments.swig</p>
<p>将这段代码</p>
<pre><code class="language-sql">&lt;div class="comments" id="comments"&gt;
  &lt;div id="lv-container" data-id="city" data-uid="{{ theme.livere_uid }}"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>换成</p>
<pre><code class="language-sql"> &lt;div id="container" data-id="city" data-title="{{page.title}}" data-logo="" data-desc="" data-uid="{{theme.livere_uid}}" data-site="{{page.permalink}}" data-refer="{{page.permalink}}" data-redirectorigin="" data-highlightseq="" data-discuss="false" data-facebookpageid="" data-facebookuploadurl=""&gt;
        &lt;script type="text/javascript"&gt;
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-75302230-1', { sampleRate: 1 });
            ga('send', 'pageview');
      &lt;/script&gt;
    &lt;noscript&gt;Please enable JavaScript to view the LiveRe comments&lt;/a&gt;&lt;/noscript&gt;
 &lt;/div&gt;

&lt;link type="text/css" rel="stylesheet" href="https://cdn-city.livere.com/css/comment.zero.css"&gt;
&lt;link type="text/css" rel="stylesheet" href="https://cdn-city.livere.com/css/theme/realblack.zero.css"&gt;
&lt;script type="text/javascript" src="https://cdn-city.livere.com/js/lib.zero.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="https://cdn-city.livere.com/js/comment.zero.zh-cn.dist.js"&gt;&lt;/script&gt;
</code></pre>
<blockquote>
<p>就是直接将框架里的代码复制出来，不用框架。<br>但是这也会造成一个问题，没了框架的保护，来必力提供的外联样式表会与本地 css 样式冲突，导致本地的部分样式变形。</p>
</blockquote>
<p>这就需要你自己动手去调整本地的样式！</p>
<p>所以会有前端基础的朋友可以试试</p>
<p>我是用chrome浏览器，控制台检查本地出错样式的name</p>
<p>然后在themes\next\source\css\custom\custom.styl文件里自己写样式<br>具体怎写就不细说了，可能不同主题博客也不一样<br>看想不想折腾了</p>
<h2><a href="#%E5%AE%89%E8%A3%85%E6%9D%A5%E5%BF%85%E5%8A%9B%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F">¶</a>安装来必力评论系统</h2>
<p>想起来由于最新版<a href="https://github.com/iissnan/hexo-theme-next">hexo-next</a>主题已经包含了next插件，所有这里就不再啰嗦配置</p>
<h3><a href="#%E6%B3%A8%E5%86%8C-livere">¶</a>注册 LiveRe</h3>
<ol>
<li>进入<strong>LiveRe</strong>，注册账号。<br><a href="https://livere.com/"><br>LiveRe  
</a></li>
</ol>
<p>LiveRe 有两个版本：</p>
<p>City 版：是一款适合所有人使用的免费版本；<br>Premium 版：是一款能够帮助企业实现自动化管理的多功能收费版本。<br>我们 City 版就够了。</p>
<ol start="2">
<li>安装，获取 uid：</li>
</ol>
<p><img src="https://blog.smoker.cc/images/web/livere-get-code.png" alt="兰州小红鸡"></p>
<p>填写完成后，进入到 管理页面 -&gt; 代码管理 -&gt; 一般网站 代码中，data-uid 即为所需 uid。</p>
<ol start="3">
<li>添加 LiveRe 插件</li>
</ol>
<p>首先在_config.yml 文件中添加如下配置：</p>
<pre><code class="language-sql"># Support for LiveRe comments system.
# You can get your uid from https://livere.com/insight/myCode (General web site)
livere_uid: your uid
</code></pre>
<p>其中 livere_uid 即上一步获取到的 uid。</p>
<p>然后就是解决加载慢的问题，回到上面的教程跟着走就好了</p>
</div>
    <footer class="article-footer"><div class="article-tags"><a class="tag tag-colored" style="--tag-bg:#E8F8EE;--tag-text:#1E7A43;--tag-border:#BDE8CC;--tag-dark-bg:#153321;--tag-dark-text:#91E4AE;--tag-dark-border:#2F6A43;" href="/tags.html#%E6%95%99%E7%A8%8B">教程</a><a class="tag tag-colored" style="--tag-bg:#EEF0F3;--tag-text:#4B5563;--tag-border:#D5DAE1;--tag-dark-bg:#252A33;--tag-dark-text:#CBD5E1;--tag-dark-border:#47515F;" href="/tags.html#%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99">博客建站</a></div></footer>
    </article>
    <aside class="toc-sidebar" id="tocSidebar" hidden></aside>
  </main>

  <div id="site-footer"></div>
  <div id="site-overlays"></div>

  <script type="module" src="/assets/js/post.js?v=20260521180000"></script>
</body>
</html>
