<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <script data-post-slug-redirect>(function(){try{var m={"海门回声-一个寂静的生日夜晚":"20260616","用-ai-做好软件项目上下文工程实践指南":"20260615","peercache-decentralized-rdma-kv-cache":"20260601","大模型推理的-pd-分离原理动机与-mooncake-的实现":"20260529","cpti-love-personality-test-intro":"20260514","welcome":"welcome","about":"about","smallpond-source-walkthrough":"20260415","3fs-usrbio-zero-copy":"20260311","多维数组的索引方案与内存设计-16000038":"20220313","推荐系统——推荐引擎的架构-15996742":"20220312","置顶-nebula-graph-图计算数据库-15993772":"20220311","nebula代码走读——从Validator到Executor-15988828":"20220310","推荐召回-向量召回之U2I学习总结-15986952":"20220309","随笔杂谈-15995658":"20200101","生如夏花般绚烂死如秋叶般静美-bcd926d2":"20190605","记忆的种子·一-c315b081":"20190605-2","记忆的种子·二-29fe4821":"20190605-3","谙风-小城中学-7712d2d6":"20190605-4","PCC一个用python写的ｃ语言编译器-15991910":"20190101","桃李春风一杯酒江湖夜雨十年灯-15995716":"20190101-2","模仿知乎的链接卡片-a714f04b":"20181216","Windows下的终端折腾——弃坑msys2开始用wsl-d6b124c4":"20181214","12月6日杂谈-5027c817":"20181206","小程序开发之接入Bmob后端云作为后端数据库-93621394":"20181203","使用vue.js制作carousel跑马灯组件-456bc465":"20181202","Dijkstra单源最短路径算法-15e41f53":"20181123","使用腾讯云cdn加速博客-1609338289":"20181122","hexo建站笔记之首页文章轮播图-6bf81741":"20181114","将公众号文章爬到hexo博客-fb598031":"20181111","hexo建站笔记之彩色标签云-d6caa003":"20181107","用回valine评论系统valine评论框样式美化-2d5da13e":"20181101","sql学习笔记2-5f5ec841":"20181030","手动修改博客css样式打造属于自己的博客样式-e17f6e4c":"20181029","服务端搭建ssr教程-651cfd47":"20181025","解决来必力评论系统加载慢的问题-3453c710":"20181013","hexo博客搭建以及next美化教程-e8d13fc":"20181010","sql语言学习笔记-1406270f":"20181008","假期最后一天-1bde1150":"20181007","MarkDown的用法学习笔记-93e22221":"20181006","windows上的vim配置打造超级舒心又有逼格的编辑器-1a3fd97":"20180621","挣钱要比想象的难-79ade34d":"20180514","微信小程序加载游戏排名好友全球-6d6da729":"20180501-3","微信小程序小鸡单词单词书选择-7da2453f":"20180501-2","微信小程序小鸡单词单词测试功能-c24a6dbf":"20180501","微信背单词小程序小鸡单词-66cf95f7":"20180427","2018刑侦推理题c暴力破解-83736cf7":"20180426","wordpress建站可能遇到一些小问题-646aecb5":"20180423-2","pat乙级试题C算法题训练-dedc9755":"20180423","在阿里云服务器一键搭建web服务器wordprss安装-d438625":"20180421","Flybook-用node.js从零开始搭一个简约而不简单的博客站点-15995676":"20180101","兰州时间还长故事还很多-bb0e3aeb":"20170705","青梅不在竹马老去从此我爱上的每一个人都很像你-2ed35e3b":"20170622","喜欢一个人就是想和她说好多好多话-f560a010":"20170618","爱而不得人那么多为什么非你不可-be4966e8":"20170617","然而青春啊-却在最酣畅淋漓时戛然而止-f9280584":"20170614","写给发小一个童年的长度-66e78132":"20170613","谙风-小城青旅-c54dc801":"20170612","十月不远青海湖不远-427178b3":"20170611","大学生你凭什么创业-560c5cce":"20170610","所有的日子都是在等待一份久别的重逢-5ad87aa":"20170609","未来的年月希望可以让我来温暖你们-76ea918a":"20170608","人生在世如春梦-d95c37aa":"20170607","那些在苦难中艰难生活的人-0aaaaa22":"20170606","用python做一个C类编译器——语法翻译器-15995704":"20170101"};var s=new URLSearchParams(location.search).get('slug');if(!s||!/post\.html$/i.test(location.pathname))return;var k=m[s];if(!k)return;var bp="";location.replace((bp?bp:'')+'/post/'+encodeURIComponent(k)+'/');}catch(e){}})();</script>
  <title>桃李春风一杯酒，江湖夜雨十年灯 · 小红鸡</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
  <link rel="stylesheet" href="/assets/css/common.css?v=20260514200000">
  <link rel="stylesheet" href="/assets/css/post.css?v=20260521180000">
  <script>(function(){var s=localStorage;var t=s.getItem('blog_theme')||'auto';var d=t==='auto'?(window.matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light'):t;var p=s.getItem('blog_preset')||'jianshu';var h=document.documentElement;h.setAttribute('data-preset',p);h.setAttribute('data-mode',d);h.setAttribute('data-theme',d);h.dataset.themeChoice=t;})();</script>
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#ea6f5a">
  <link rel="apple-touch-icon" href="/assets/icon.svg">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="最终我还是选择放弃考研了。感到无比的轻松。 01 准备考研的大学生好多，我也是其中之一，准备了大半年，数学快复习完了，专业课也复习一半了。一切都进行地井然有序，如果我没有放弃考研的…">
  <meta name="author" content="兰州小红鸡">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="桃李春风一杯酒，江湖夜雨十年灯">
  <meta property="og:description" content="最终我还是选择放弃考研了。感到无比的轻松。 01 准备考研的大学生好多，我也是其中之一，准备了大半年，数学快复习完了，专业课也复习一半了。一切都进行地井然有序，如果我没有放弃考研的…">
  <meta property="og:image" content="https://gitpull.cn/assets/og/%E6%A1%83%E6%9D%8E%E6%98%A5%E9%A3%8E%E4%B8%80%E6%9D%AF%E9%85%92%E6%B1%9F%E6%B9%96%E5%A4%9C%E9%9B%A8%E5%8D%81%E5%B9%B4%E7%81%AF-15995716.svg">
  <meta property="og:url" content="https://gitpull.cn/post/20190101-2/">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="小红鸡">
  <meta property="og:locale" content="zh-CN">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="桃李春风一杯酒，江湖夜雨十年灯">
  <meta name="twitter:description" content="最终我还是选择放弃考研了。感到无比的轻松。 01 准备考研的大学生好多，我也是其中之一，准备了大半年，数学快复习完了，专业课也复习一半了。一切都进行地井然有序，如果我没有放弃考研的…">
  <meta name="twitter:image" content="https://gitpull.cn/assets/og/%E6%A1%83%E6%9D%8E%E6%98%A5%E9%A3%8E%E4%B8%80%E6%9D%AF%E9%85%92%E6%B1%9F%E6%B9%96%E5%A4%9C%E9%9B%A8%E5%8D%81%E5%B9%B4%E7%81%AF-15995716.svg">
  <link rel="canonical" href="https://gitpull.cn/post/20190101-2/">
  <meta property="article:published_time" content="2019-01-01T00:00:00+08:00">
  <meta property="article:modified_time" content="2022-03-11T23:05:00+08:00">
  <meta property="article:author" content="兰州小红鸡">
  <meta property="article:tag" content="杂七杂八">
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"桃李春风一杯酒，江湖夜雨十年灯","description":"最终我还是选择放弃考研了。感到无比的轻松。 01 准备考研的大学生好多，我也是其中之一，准备了大半年，数学快复习完了，专业课也复习一半了。一切都进行地井然有序，如果我没有放弃考研的…","image":"https://gitpull.cn/assets/og/%E6%A1%83%E6%9D%8E%E6%98%A5%E9%A3%8E%E4%B8%80%E6%9D%AF%E9%85%92%E6%B1%9F%E6%B9%96%E5%A4%9C%E9%9B%A8%E5%8D%81%E5%B9%B4%E7%81%AF-15995716.svg","datePublished":"2019-01-01T00:00:00+08:00","dateModified":"2022-03-11T23:05:00+08:00","author":{"@type":"Person","name":"兰州小红鸡"},"publisher":{"@type":"Organization","name":"小红鸡","logo":{"@type":"ImageObject","url":"https://gitpull.cn/assets/%E7%BA%B8%E9%A3%9E%E6%9C%BA.svg"}},"mainEntityOfPage":"https://gitpull.cn/post/20190101-2/","keywords":"杂七杂八"}</script>
</head>
<body>
  <div id="site-nav"></div>

  <main class="article-layout">
    <article class="article is-prerendered" id="article" data-prerendered="1" data-slug="桃李春风一杯酒江湖夜雨十年灯-15995716">
      <header class="article-header">
      <div class="article-tags-top"><a class="tag tag-colored" style="--tag-bg:#E8F8EE;--tag-text:#1E7A43;--tag-border:#BDE8CC;--tag-dark-bg:#153321;--tag-dark-text:#91E4AE;--tag-dark-border:#2F6A43;" href="/tags.html#%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB">杂七杂八</a></div>
      <h1 class="article-title">桃李春风一杯酒，江湖夜雨十年灯</h1>
      <div class="article-author">
        <div class="avatar" style="background-image:url(https://gitpull.cn/assets/uploads/2026/05/touxiang.jpg)"></div>
        <div class="info">
          <div class="name">兰州小红鸡</div>
          <div class="meta">
            <span>2018-12-31</span>
            <span class="dot"></span><span>更新于 2022-03-11</span>
            <span class="dot"></span>
            <span>2460 字</span>
            <span class="dot"></span>
            <span class="meta-read-mins">约 6 分钟</span>
          </div>
        </div>
        <a class="article-edit" href="/admin/editor.html?slug=%E6%A1%83%E6%9D%8E%E6%98%A5%E9%A3%8E%E4%B8%80%E6%9D%AF%E9%85%92%E6%B1%9F%E6%B9%96%E5%A4%9C%E9%9B%A8%E5%8D%81%E5%B9%B4%E7%81%AF-15995716" title="编辑此文">编辑</a>
      </div>
    </header>
    <div class="article-body"><p>最终我还是选择放弃考研了。感到无比的轻松。</p>
<p>01</p>
<p>准备考研的大学生好多，我也是其中之一，准备了大半年，数学快复习完了，专业课也复习一半了。一切都进行地井然有序，如果我没有放弃考研的话，6月份之前应该就可以把数学和专业课第一轮复习完。后面六个月足够我把所有都复习一遍。</p>
<p>02</p>
<p>然而这一切都戛然而止，我还是选择了放弃。在朋友眼里这显得有点突然。</p>
<p>我今年22岁了，依然是个经济不独立的理科生，三年的研究生时间，是个很大的时间代价，尤其对于一个一无所有且想在30岁之前有所作为的年轻人。</p>
<p>所以为了能对得起这个时间成本，我定了个很高的目标学校。</p>
<p>很长一段时间都不敢和人说这个目标，毕竟我也不像什么学霸，大家大都是平庸之辈，都要把梦想藏得好好的，怎么能拿出来让人笑话呢。</p>
<p>03</p>
<p>三月，各大互联网公司开始春招，本来我一直视而不见不想去碰，不想自己考研的节奏被打乱，然而三月初一个腾讯的面试电话打过来乱了我的思绪。那是我大二随手投的简历，没想到大三这时候被捞了起来。心就开始乱了，但还是很坚定要考研的，想着就当刷一刷面试经验。</p>
<p>三轮面试过后，无缘腾讯，说实话很失落。</p>
<p>继续复习考研，想要找回节奏，三月中旬华为来学校招聘实习生。我再次投了，这次倒不是为了实习，只是想做证明一下自己还是有点能力的。</p>
<p>四月收到华为offer，再次陷入沉思。没收到offer很失落，收到offer又很纠结，或许要考研的人就不应该去面试，断了后路才能背水一战。然而我没那个勇气自断后路，在纠结中继续复习。后面又投了支付宝的面试。</p>
<p>其实内心还是很想早点去工作的。</p>
<p>04</p>
<p>过年的时候在家里和老爸还有一个叔叔喝茶，那个叔叔谈到我以后在哪里工作结婚买房的问题，我爸苦笑着，一脸歉意的和我说，这些都得靠你自己了</p>
<p>我鼻子一酸，说没事我本来就是要靠我自己的。</p>
<p>鼻子酸的原因是我不想看到爸爸那个无能为力又内疚的表情，他们付出已经够多了，我也没想再得到什么，只是不想让他们对自己不能帮到我什么而感到内疚。这个担子本就应该由我来承担。</p>
<p>只是考研的话，意味着又是三年没有收入来源的时间。爸爸说没事你读研吧，家里情况过一两年就好了，盖房子的欠款也快还清了，你放心大胆地去读，读到博士也没关系。</p>
<p>读完研我就26了，如果30岁之前结婚，4年时间我该如何给未来的人和家庭充分的物质生活。厦门岛外80平地房子两百多万，深圳上海北京就不用说了，为了机遇我也想去北上广工作，可是无力感袭来。会怀疑自己到底能不能在城市站住脚。</p>
<p>教育真的是建立在物质上的，物质优越的人会有更大概率获得优质教育，而这又很大概率让他们成为优秀的人，周而复始，差距越来越大。</p>
<p>05</p>
<p>某一个微风徐徐的下午我去澡堂洗澡，黄昏时分，路上行人缓缓，满是春天的味道。我在澡堂的喷头下淋雨，没有声音，然后就哽咽了，自己也不知道自己为何控制不住，不知从何而来的情绪袭来，突然就泣不成声，没有任何缘由。</p>
<p>压抑太久了，自己也不知道自己有压力，只是机械地重复每一天，复习，学习，提升自己，很充实也很快乐，以后的事情不去想就是了。可能哪天在一个安静地无人地地方空闲下来，莫名的悲凉立刻就涌上来了，抵挡不住。</p>
<p>考研压力真的很大，不像高考，成绩是看得见的，可以很清除地知道自己是什么水平，在什么层次上。而考研就像黑屋子里洗衣服，不知道洗干净了没，也不知道哪个地方没洗干净，只有等到开灯了你才能知道结果。</p>
<p>这时候华为的offer对我来说就像一种救赎，在黑夜里赶路的人不知道终点有多远，也不知道自己走的路是否正确，只有一个虚无缥缈的终点信念支撑着，或许哪个终点根本就不存在，这时有人对你说，跟他走吧，他能带你去另一个终点，你也不用在迷茫了。多么诱人，心一下就乱了，给平庸的我一丝希望。</p>
<p>考研考不上怎么办，我想我是绝对不可能二战的，那就工作吧，只是这一年的复习时间，什么项目也没做，很难找到大厂的职位，这也是时间代价。其实考虑的因素有很多，我也不知道这个决定是正确还是错误的。也永远无法知道，两条路你只能知道其中一条路的终点是什么。</p>
<p>06</p>
<p>想起过年的时候堂哥问我毕业后要去创业吗，我苦笑着，拿什么创业。虽然现在我仍然一无所有，但我不能30岁的时候也一无所有吧。</p>
<p>创业成功或许能让我一次飞跃上一个阶级，但是我也无法承受创业失败的风险。有人说，能有什么风险？不就从头再来吗？对，是从头再来，说的是很洒脱。而那几年的时间是多大的成本我想没有一个普通家庭的年轻人能够承受的。毕业就去创业在我看来更像一场赌博。</p>
<p>这辈子最讨厌的就是赌博。</p>
<p>当然不是说创业者坏话，还是很敬佩那些年轻的创业者，但是毕竟一将功成万骨枯。</p>
<p>07</p>
<p>或许这应该是大部分90后的真实现状吧。又一次站在人生的十字路口，到了扛起责任的年纪，到了该为自己未来负责的时候了。我们都是第一次面对这样的压力，面对魔幻的房价，面对零零碎碎的生活，面对两难的选择。</p>
<p>此时你回想起十一二三岁那年推着自行车走在放学回家的小路上，田边黄狗刨地，树上鸟儿轻吟，揣着一兜的弹珠像个威风八面的小将军。</p>
<p>仿佛看到少年嬉皮笑脸地站在面前，心疼地对你说，要努力生活哦！</p>
<p>鲜衣怒马的少年郎，一晃十年时间已过，坐在图书馆自习室靠着窗台，生活依然像回忆一样安静，或许也只是最后的安静吧。</p>
<p>十年前小学毕业那天，班主任说，十年后我们在这里聚一次。</p>
<p>那天我和发小走在回家路上，路上竟然很是安静，没什么人，也没什么特别的事，脑袋中想着十年那可是好遥远的事情呢。</p>
<p>这么遥远的事情尽然就在眼前了，仿佛午后四五点午睡醒对着昏暗的房间，昏昏沉沉时间就没了。</p>
<p>初二的时候一位物理老师问我的理想是什么，我说我想成为很厉害的人，那种所有人都能记住我名字的。然而现在看来，这个理想还有点虚无缥缈，我连大学老师都没几个知道我的名字，平庸地像所有平庸的人。</p>
<p>其实我一直是个自谕不凡的人，即使未来可能连大城市的房子都买不起，但我还是抱有幻想，你说这江湖，下一个十年会不会出现我的名字？</p>
</div>
    <footer class="article-footer"><div class="article-tags"><a class="tag tag-colored" style="--tag-bg:#E8F8EE;--tag-text:#1E7A43;--tag-border:#BDE8CC;--tag-dark-bg:#153321;--tag-dark-text:#91E4AE;--tag-dark-border:#2F6A43;" href="/tags.html#%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB">杂七杂八</a></div></footer>
    </article>
    <aside class="toc-sidebar" id="tocSidebar" hidden></aside>
  </main>

  <div id="site-footer"></div>
  <div id="site-overlays"></div>

  <script type="module" src="/assets/js/post.js?v=20260521180000"></script>
</body>
</html>
