<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <script data-post-slug-redirect>(function(){try{var m={"海门回声-黑鬼":"20260618","qq-farm-assistant-经典农场辅助":"20260617","海门回声-一个寂静的生日夜晚":"20260616","用-ai-做好软件项目上下文工程实践指南":"20260615","peercache-decentralized-rdma-kv-cache":"20260601","大模型推理的-pd-分离原理动机与-mooncake-的实现":"20260529","cpti-love-personality-test-intro":"20260514","welcome":"welcome","about":"about","smallpond-source-walkthrough":"20260415","3fs-usrbio-zero-copy":"20260311","多维数组的索引方案与内存设计-16000038":"20220313","推荐系统——推荐引擎的架构-15996742":"20220312","置顶-nebula-graph-图计算数据库-15993772":"20220311","nebula代码走读——从Validator到Executor-15988828":"20220310","推荐召回-向量召回之U2I学习总结-15986952":"20220309","随笔杂谈-15995658":"20200101","生如夏花般绚烂死如秋叶般静美-bcd926d2":"20190605","记忆的种子·一-c315b081":"20190605-2","记忆的种子·二-29fe4821":"20190605-3","谙风-小城中学-7712d2d6":"20190605-4","PCC一个用python写的ｃ语言编译器-15991910":"20190101","桃李春风一杯酒江湖夜雨十年灯-15995716":"20190101-2","模仿知乎的链接卡片-a714f04b":"20181216","Windows下的终端折腾——弃坑msys2开始用wsl-d6b124c4":"20181214","12月6日杂谈-5027c817":"20181206","小程序开发之接入Bmob后端云作为后端数据库-93621394":"20181203","使用vue.js制作carousel跑马灯组件-456bc465":"20181202","Dijkstra单源最短路径算法-15e41f53":"20181123","使用腾讯云cdn加速博客-1609338289":"20181122","hexo建站笔记之首页文章轮播图-6bf81741":"20181114","将公众号文章爬到hexo博客-fb598031":"20181111","hexo建站笔记之彩色标签云-d6caa003":"20181107","用回valine评论系统valine评论框样式美化-2d5da13e":"20181101","sql学习笔记2-5f5ec841":"20181030","手动修改博客css样式打造属于自己的博客样式-e17f6e4c":"20181029","服务端搭建ssr教程-651cfd47":"20181025","解决来必力评论系统加载慢的问题-3453c710":"20181013","hexo博客搭建以及next美化教程-e8d13fc":"20181010","sql语言学习笔记-1406270f":"20181008","假期最后一天-1bde1150":"20181007","MarkDown的用法学习笔记-93e22221":"20181006","windows上的vim配置打造超级舒心又有逼格的编辑器-1a3fd97":"20180621","挣钱要比想象的难-79ade34d":"20180514","微信小程序加载游戏排名好友全球-6d6da729":"20180501-3","微信小程序小鸡单词单词书选择-7da2453f":"20180501-2","微信小程序小鸡单词单词测试功能-c24a6dbf":"20180501","微信背单词小程序小鸡单词-66cf95f7":"20180427","2018刑侦推理题c暴力破解-83736cf7":"20180426","wordpress建站可能遇到一些小问题-646aecb5":"20180423-2","pat乙级试题C算法题训练-dedc9755":"20180423","在阿里云服务器一键搭建web服务器wordprss安装-d438625":"20180421","Flybook-用node.js从零开始搭一个简约而不简单的博客站点-15995676":"20180101","兰州时间还长故事还很多-bb0e3aeb":"20170705","青梅不在竹马老去从此我爱上的每一个人都很像你-2ed35e3b":"20170622","喜欢一个人就是想和她说好多好多话-f560a010":"20170618","爱而不得人那么多为什么非你不可-be4966e8":"20170617","然而青春啊-却在最酣畅淋漓时戛然而止-f9280584":"20170614","写给发小一个童年的长度-66e78132":"20170613","谙风-小城青旅-c54dc801":"20170612","十月不远青海湖不远-427178b3":"20170611","大学生你凭什么创业-560c5cce":"20170610","所有的日子都是在等待一份久别的重逢-5ad87aa":"20170609","未来的年月希望可以让我来温暖你们-76ea918a":"20170608","人生在世如春梦-d95c37aa":"20170607","那些在苦难中艰难生活的人-0aaaaa22":"20170606","用python做一个C类编译器——语法翻译器-15995704":"20170101"};var s=new URLSearchParams(location.search).get('slug');if(!s||!/post\.html$/i.test(location.pathname))return;var k=m[s];if(!k)return;var bp="";location.replace((bp?bp:'')+'/post/'+encodeURIComponent(k)+'/');}catch(e){}})();</script>
  <title>CPTI：手机上就能玩的恋爱人格小测验 · 小红鸡</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
  <link rel="stylesheet" href="/assets/css/common.css?v=20260514200000">
  <link rel="stylesheet" href="/assets/css/post.css?v=20260521180000">
  <script>(function(){var s=localStorage;var t=s.getItem('blog_theme')||'auto';var d=t==='auto'?(window.matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light'):t;var p=s.getItem('blog_preset')||'jianshu';var h=document.documentElement;h.setAttribute('data-preset',p);h.setAttribute('data-mode',d);h.setAttribute('data-theme',d);h.dataset.themeChoice=t;})();</script>
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#ea6f5a">
  <link rel="apple-touch-icon" href="/assets/icon.svg">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="CPTI 是一个偏手机体验的恋爱向趣味测验：刷题像刷短内容，最后给你「你像谁」和「谁更适合接住你」两套结果，再配一整套恋爱角色卡。本文只聊怎么玩、能玩出什么，不聊实现细节。">
  <meta name="author" content="Jimmy">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="CPTI：手机上就能玩的恋爱人格小测验">
  <meta property="og:description" content="CPTI 是一个偏手机体验的恋爱向趣味测验：刷题像刷短内容，最后给你「你像谁」和「谁更适合接住你」两套结果，再配一整套恋爱角色卡。本文只聊怎么玩、能玩出什么，不聊实现细节。">
  <meta property="og:image" content="https://gitpull.cn/assets/uploads/2026/05/cptijietu1.png">
  <meta property="og:url" content="https://gitpull.cn/post/20260514/">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="小红鸡">
  <meta property="og:locale" content="zh-CN">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="CPTI：手机上就能玩的恋爱人格小测验">
  <meta name="twitter:description" content="CPTI 是一个偏手机体验的恋爱向趣味测验：刷题像刷短内容，最后给你「你像谁」和「谁更适合接住你」两套结果，再配一整套恋爱角色卡。本文只聊怎么玩、能玩出什么，不聊实现细节。">
  <meta name="twitter:image" content="https://gitpull.cn/assets/uploads/2026/05/cptijietu1.png">
  <link rel="canonical" href="https://gitpull.cn/post/20260514/">
  <meta property="og:image:width" content="637">
  <meta property="og:image:height" content="1262">
  <meta property="article:published_time" content="2026-05-14">
  <meta property="article:modified_time" content="2026-05-15T03:55:33.008Z">
  <meta property="article:author" content="Jimmy">
  <meta property="article:tag" content="杂七杂八">
  <meta property="article:tag" content="前端">
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"CPTI：手机上就能玩的恋爱人格小测验","description":"CPTI 是一个偏手机体验的恋爱向趣味测验：刷题像刷短内容，最后给你「你像谁」和「谁更适合接住你」两套结果，再配一整套恋爱角色卡。本文只聊怎么玩、能玩出什么，不聊实现细节。","image":"https://gitpull.cn/assets/uploads/2026/05/cptijietu1.png","datePublished":"2026-05-14","dateModified":"2026-05-15T03:55:33.008Z","author":{"@type":"Person","name":"Jimmy"},"publisher":{"@type":"Organization","name":"小红鸡","logo":{"@type":"ImageObject","url":"https://gitpull.cn/assets/%E7%BA%B8%E9%A3%9E%E6%9C%BA.svg"}},"mainEntityOfPage":"https://gitpull.cn/post/20260514/","keywords":"杂七杂八,前端"}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://gitpull.cn/"},{"@type":"ListItem","position":2,"name":"杂七杂八","item":"https://gitpull.cn/tags.html#%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB"},{"@type":"ListItem","position":3,"name":"CPTI：手机上就能玩的恋爱人格小测验","item":"https://gitpull.cn/post/20260514/"}]}</script>
</head>
<body>
  <div id="site-nav"></div>

  <main class="article-layout">
    <article class="article is-prerendered" id="article" data-prerendered="1" data-slug="cpti-love-personality-test-intro">
      <header class="article-header">
      <div class="article-tags-top"><a class="tag tag-colored" style="--tag-bg:#E8F8EE;--tag-text:#1E7A43;--tag-border:#BDE8CC;--tag-dark-bg:#153321;--tag-dark-text:#91E4AE;--tag-dark-border:#2F6A43;" href="/tags.html#%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB">杂七杂八</a><a class="tag tag-colored" style="--tag-bg:#E8F8EE;--tag-text:#1E7A43;--tag-border:#BDE8CC;--tag-dark-bg:#153321;--tag-dark-text:#91E4AE;--tag-dark-border:#2F6A43;" href="/tags.html#%E5%89%8D%E7%AB%AF">前端</a></div>
      <h1 class="article-title">CPTI：手机上就能玩的恋爱人格小测验</h1>
      <div class="article-author">
        <div class="avatar" style="background-image:url(https://gitpull.cn/assets/uploads/2026/05/touxiang.jpg)"></div>
        <div class="info">
          <div class="name">Jimmy</div>
          <div class="meta">
            <span>2026-05-14</span>
            <span class="dot"></span><span>更新于 2026-05-15</span>
            <span class="dot"></span>
            <span>2463 字</span>
            <span class="dot"></span>
            <span class="meta-read-mins">约 5 分钟</span>
            <span class="dot"></span><span class="vercount-inline"><span class="vercount-prefix">阅读 </span><span id="vercount_value_page_pv">…</span><span class="vercount-suffix"> 次</span></span>
          </div>
        </div>
        <a class="article-edit" href="/admin/editor.html?slug=cpti-love-personality-test-intro" title="编辑此文">编辑</a>
      </div>
    </header>
    <div class="article-body"><p>在线体验：<a href="https://cpti.cc">https://cpti.cc</a></p>
<p>如果把 CPTI 想成一款「恋爱主题的轻游戏」，它大概在做三件事：<strong>用很轻的交互把题刷完</strong>、<strong>用角色卡把结果讲明白</strong>、<strong>顺手给你一点「和谁更合拍」的谈资</strong>。下面按「能做什么 → 怎么玩 → 有哪些人格」来写。</p>
<hr>
<h2>你能玩到什么</h2>
<ul>
<li><strong>像刷瀑布流一样答题</strong>：题目拆成短卡，单手滑动、点点选项就能推进，适合地铁上、睡前几分钟随手测一把。</li>
<li><strong>不只有「你是什么型」</strong>：同一套题会给出 <strong>两份结果</strong>——一份更像「你在恋爱里常出现的姿态」，另一份更像「哪种风格的人更接得住你」。自己存档也好，和朋友互相晒结果也好，都多了一层可聊的。</li>
<li><strong>题型不单调</strong>：除了常规选项，还有 <strong>聊天场景题</strong> 和少量 <strong>调剂用的搞怪题</strong>，整体氛围偏轻松，不像在做严肃量表。</li>
<li><strong>结果页支持一键复制</strong>：测完把整段文案复制走，丢给闺蜜分析、发朋友圈吐槽、写进备忘录都行。</li>
</ul>
<p><img src="/assets/uploads/2026/05/cptijietu1.png" alt="首页与入口氛围" width="637" height="1262" loading="lazy" decoding="async"></p>
<hr>
<h2>怎么玩（最短路径）</h2>
<ol>
<li>打开站点首页，进 <strong>测试页</strong>。</li>
<li>按提示选 <strong>性别 / 生日星座</strong> 等基础信息（用于文案与形象呈现更贴你选的线，可按页面说明来）。</li>
<li>一题一题往下刷；拿不准就选当下第一反应，趣味测验不必「演成更好的人」。</li>
<li>做完进 <strong>结果页</strong>：先看主结果角色卡，再读「谁更适合接住你」那一栏，对照你真实相处过的人，会特别有画面。</li>
<li>可选：填 MBTI → 再读一遍结果里和你相关的句子，看看有没有多中几条。</li>
</ol>
<p><img src="/assets/uploads/2026/05/cptijietu2.png" alt="测试页：瀑布流短题卡" width="637" height="1262" loading="lazy" decoding="async"></p>
<hr>
<h2>两套结果分别像什么</h2>
<p>可以把它们理解成：</p>
<ul>
<li><strong>主结果</strong>：偏「你的恋爱出厂设置」——你更容易用哪种节奏去喜欢人、闹别扭、付出或撤退。</li>
<li><strong>副结果（接住你）</strong>：偏「相处体验」——谁的风格更不踩你的雷、更能把你的情绪稳稳托住。</li>
</ul>
<p>两套都来自同一套题，所以不会出现「完全不相干的两个故事」，更像是 <strong>同一场恋爱里，镜子和内景镜头各拍了一张</strong>。</p>
<p><img src="/assets/uploads/2026/05/cptijietu3.png" alt="题型与场景题氛围" width="637" height="1262" loading="lazy" decoding="async"></p>
<hr>
<h2>人格图鉴：图一乐，但每张卡都很「有戏」</h2>
<p>下面这些名字都来自 CPTI 里的角色卡（每条下的一行字，是根据项目里的标签与短文案压缩成的「玩法向」介绍，方便你扫一眼找共鸣）。<strong>不必对号入座成真实人格标签</strong>，当恋爱漫才里的「职业设定」就好。</p>
<p><strong>高能量 / 直球组</strong></p>
<ul>
<li><strong>小狗</strong>：热情写在脸上，喜欢就想贴贴；最怕长期冷场和已读不回。</li>
<li><strong>直球大师</strong>：不爱猜谜，喜欢就讲清楚；需要学会偶尔等等对方节奏。</li>
<li><strong>上头怪</strong>：一点火花就能脑补整季剧情；适合配情绪稳定、回应明确的人。</li>
<li><strong>恋爱脑</strong>：一动心就容易全情投入；要练习给自己留一点生活重心。</li>
</ul>
<p><strong>照顾型 / 「你先吃饭」组</strong></p>
<ul>
<li><strong>daddy</strong>：习惯把事扛起来、用行动兜底；别忘了自己也需要被照顾。</li>
<li><strong>妈妈</strong>：温柔里带着把日子摆平的掌控感；偶尔把遥控器递出去更轻松。</li>
<li><strong>男妈妈</strong>：叮嘱和后勤满分；要的是被看见、被肯定，而不是被当成理所当然。</li>
</ul>
<p><strong>傲娇、慢热、边界感组</strong></p>
<ul>
<li><strong>小猫咪</strong>：嘴硬心软，安全感够了才会翻肚皮；吃温柔、不吃硬拧。</li>
<li><strong>刺猬</strong>：先确认安全再靠近；你要的是边界被尊重，不是被强攻。</li>
<li><strong>禁欲系</strong>：外表克制、内心未必冷淡；适合松弛、干净、懂留白的人慢慢敲门。</li>
<li><strong>哑巴</strong>：爱很多时候在行动里，嘴上却掉线；需要对方有耐心、少逼问。</li>
<li><strong>母胎 solo</strong>：嘴上想脱单、身体很诚实；要的是引导，不是考核。</li>
<li><strong>刚出新手村</strong>：热情有余、经验不足；笨拙本身就很加分，别被自己吓退。</li>
</ul>
<p><strong>「情场很有戏」组</strong></p>
<ul>
<li><strong>渣男 / 渣女</strong>：会撩、会制造稀缺感；真正好玩的是——你敢不敢在一个人身上认真收尾。</li>
<li><strong>海王</strong>：池子大、节奏松；遇到能让你服气的人，才容易自愿靠岸。</li>
<li><strong>魅魔</strong>：魅力被动技能点满；长期关系里比的是平淡日子还能不能互相接住。</li>
<li><strong>网恋专业户</strong>：线上情话满分，线下容易社恐；练习把线上的自己挪一点到现实里。</li>
</ul>
<p><strong>认真、钝感、另一种浪漫</strong></p>
<ul>
<li><strong>纯爱战士</strong>：专一、细节控；认真很好，但别把对方的情绪全盘背自己身上。</li>
<li><strong>原始人</strong>：讨厌套路，信奉简单直白；像手写情书，慢但耐放。</li>
<li><strong>好人</strong>：温和无害、让人安心；记得把你的好明码标价给「会回礼的人」。</li>
<li><strong>剑客</strong>：利落、决断、不爱拖泥带水；出招前先问一句对方要的是解决方案还是拥抱。</li>
<li><strong>老吃家</strong>：见多识广、先观察再下场；要的是对方用体验把你拉进场，而不是讲大道理。</li>
<li><strong>氪金玩家</strong>：喜欢就用礼物和仪式感说话；心不是满减券，记得也要用语言交流。</li>
<li><strong>空心人</strong>：「无所谓」常常是保护色；适合配情绪稳定、愿意慢慢等你回温的人。</li>
<li><strong>舔狗</strong>：长情又容易把自己放低；把专注度先挪回自己身上，关系反而更清楚。</li>
</ul>
<p>测完以后，<strong>小狗、恋爱脑、上头怪</strong> 这一挂很适合转发给好友互怼（褒义）；<strong>小猫咪、刺猬、哑巴</strong> 这一挂则更容易在评论区里「世另我」。</p>
<p><img src="/assets/uploads/2026/05/cptijietu4.png" alt="结果页：双结果与复制" width="637" height="1262" loading="lazy" decoding="async"></p>
<hr>
<h2>小提醒</h2>
<p>CPTI 是 <strong>恋爱向的趣味网页原型</strong>，用来激发聊天、自嘲和一点点自我观察，<strong>不是临床或用人测评</strong>。玩得开心最重要；若某段结果读起来让你不舒服，关掉页面就好，真实的关系永远比任何一张角色卡复杂得多。</p>
</div>
    <footer class="article-footer"><div class="article-tags"><a class="tag tag-colored" style="--tag-bg:#E8F8EE;--tag-text:#1E7A43;--tag-border:#BDE8CC;--tag-dark-bg:#153321;--tag-dark-text:#91E4AE;--tag-dark-border:#2F6A43;" href="/tags.html#%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB">杂七杂八</a><a class="tag tag-colored" style="--tag-bg:#E8F8EE;--tag-text:#1E7A43;--tag-border:#BDE8CC;--tag-dark-bg:#153321;--tag-dark-text:#91E4AE;--tag-dark-border:#2F6A43;" href="/tags.html#%E5%89%8D%E7%AB%AF">前端</a></div></footer>
    </article>
    <aside class="toc-sidebar" id="tocSidebar" hidden></aside>
  </main>

  <div id="site-footer"></div>
  <div id="site-overlays"></div>

  <script type="module" src="/assets/js/post.js?v=20260521180000"></script>
</body>
</html>
